/* Blue Preview Button */
.ccwis-preview-btn {
    width: 100%;
    padding: 8px 12px;
    background-color: #0078d4;
    color: white;
    border: 1px solid #005a9e;
    border-radius: 2px;
    cursor: pointer;
    font-weight: 600;
    font-family: 'Segoe UI', sans-serif;
}
.ccwis-preview-btn:hover { background-color: #106ebe; }

/* Modal Background - Covers everything */
.ccwis-modal-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2147483647; 
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Modal Box */
.ccwis-modal-content {
    width: 90%;
    height: 90%;
    background-color: white;
    box-shadow: 0 0 25px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
}

/* Header */
.ccwis-modal-header {
    height: 45px;
    background-color: #f3f2f1;
    border-bottom: 1px solid #e1dfdd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

/* Close Button */
.ccwis-close-btn {
    background: transparent;
    border: 1px solid #ccc;
    font-weight: bold;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 4px;
}
.ccwis-close-btn:hover { background-color: #e1dfdd; color: red; }

/* Viewing Area */
.ccwis-modal-frame {
    flex-grow: 1;
    width: 100%;
    background-color: #e6e6e6; 
    overflow: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

/* Word Document Paper Style */
.docx_viewer {
    background-color: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.15);
    margin-bottom: 20px;
}